# BEDV1_LocalInfo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  sonar-build.yml
src/main/java/com/kdt/localinfo/: LocalInfoApplication.java
src/main/java/com/kdt/localinfo/aws/config/: AwsS3Config.java
src/main/java/com/kdt/localinfo/aws/service/: AwsS3Service.java
src/main/java/com/kdt/localinfo/category/: Category.java  CategoryRepository.java
src/main/java/com/kdt/localinfo/comment/controller/: CommentController.java
src/main/java/com/kdt/localinfo/comment/converter/: CommentConverter.java
src/main/java/com/kdt/localinfo/comment/dto/: CommentChangeRequest.java  CommentDepth.java  CommentResponse.java  CommentSaveRequest.java
src/main/java/com/kdt/localinfo/comment/entity/: Comment.java
src/main/java/com/kdt/localinfo/comment/repository/: CommentRepository.java
src/main/java/com/kdt/localinfo/comment/service/: CommentService.java
src/main/java/com/kdt/localinfo/common/: ApiResponse.java  BaseEntity.java  CommentCreateFailException.java  ErrorResources.java  ErrorsSerializer.java  JasyptConfig.java  ValidationException.java
src/main/java/com/kdt/localinfo/commons/: ErrorResources.java  ErrorsSerializer.java
src/main/java/com/kdt/localinfo/controller/: IndexController.java
src/main/java/com/kdt/localinfo/controller/user/: UserController.java  UserRequest.java  UserResponse.java
src/main/java/com/kdt/localinfo/error/: ErrorResources.java  ErrorsSerializer.java  GeneralExceptionHandler.java  InvalidInputException.java  ValidationException.java
src/main/java/com/kdt/localinfo/model/: Comment.java  Post.java  Region.java  Role.java  User.java
src/main/java/com/kdt/localinfo/photo/: CommentPhoto.java  CommentPhotoRepository.java  Photo.java  PhotoRepository.java
src/main/java/com/kdt/localinfo/post/: ApiResponse.java
src/main/java/com/kdt/localinfo/post/Entity/: Category.java  CategoryName.java  Post.java
src/main/java/com/kdt/localinfo/post/controller/: PostController.java
src/main/java/com/kdt/localinfo/post/converter/: PostConverter.java
src/main/java/com/kdt/localinfo/post/dto/: PostCreateRequest.java  PostDto.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/kdt/localinfo/post/entity/: Category.java  Photo.java  Post.java
src/main/java/com/kdt/localinfo/post/repository/: CategoryRepository.java  PostRepository.java
src/main/java/com/kdt/localinfo/post/service/: PostService.java  S3Service.java
src/main/java/com/kdt/localinfo/repository/: UserRepository.java
src/main/java/com/kdt/localinfo/service/: UserService.java
src/main/java/com/kdt/localinfo/user/: Status.java
src/main/java/com/kdt/localinfo/user/controller/: IndexController.java  UserController.java
src/main/java/com/kdt/localinfo/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/kdt/localinfo/user/entity/: Region.java  Role.java  User.java
src/main/java/com/kdt/localinfo/user/repository/: RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kdt/localinfo/user/service/: UserService.java
src/main/resources/: README.md  application-deploy.properties  application-local.properties  application.properties
src/test/java/com/kdt/localinfo/: LocalInfoApplicationTests.java
src/test/java/com/kdt/localinfo/comment/controller/: CommentControllerTest.java
src/test/java/com/kdt/localinfo/comment/service/: CommentServiceTest.java
src/test/java/com/kdt/localinfo/common/: TestEntityFactory.java
src/test/java/com/kdt/localinfo/controller/user/: UserControllerTest.java
src/test/java/com/kdt/localinfo/post/controller/: PostControllerTest.java
src/test/java/com/kdt/localinfo/post/entity/: PostTest.java
src/test/java/com/kdt/localinfo/post/repository/: PostRepositoryTest.java
src/test/java/com/kdt/localinfo/post/service/: PostServiceTest.java
src/test/java/com/kdt/localinfo/user/controller/: UserControllerTest.java
src/test/java/com/kdt/localinfo/user/controller/user/: UserControllerTest.java
src/test/java/com/kdt/localinfo/user/entity/: UserTest.java
src/test/java/com/kdt/localinfo/user/service/: UserServiceTest.java
src/test/resources/: application-test.yml  data.sql
